#-------------------------------------------------------------------------------
# Copyright 2015-2019 Carnegie Mellon University.  See LICENSE file for terms.
#-------------------------------------------------------------------------------
name=@extname@
description=OOAnalyzer Plugin v1.0
author=Jeff Gennari <jsg@cert.org>
createdOn=June 2019
version=@extversion@
